{
  "name": "adt/datagrid-components",
  "type": "library",
  "license": ["MIT"],
  "require": {
    "php": ">=8.4",
    "ublaboo/datagrid": "dev-feature/excel-export as v7.0.0",
    "adt/query-object-data-source": "^3.0",
    "contributte/translation": "^2.0",
    "kdyby/autowired": "^3.0",
    "adt/background-queue-nette": "^3.0",
    "mk-j/php_xlsxwriter": "^0.39.0",
    "adt/doctrine-components": "^3.0",
    "nette/mail": "^4.0",
    "nette/security": "^3.2",
    "adt/nette-application-components": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "ADT\\Datagrid\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/conflictboy/datagrid"
    }
  ]
}
